{
  "name": "rikyu",
  "description": "Interact with the RIKEN Rikyu supercomputer: submit and monitor Slurm jobs, manage files on the cluster, and search the official Rikyu documentation.",
  "version": "0.2.17",
  "author": {
    "name": "William Dawson",
    "email": "william.dawson@riken.jp"
  },
  "keywords": ["hpc", "slurm", "riken", "rikyu", "supercomputer"]
}
