{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__rikyu-hpc__submit_job|mcp__plugin_rikyu_rikyu-hpc__submit_job",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c '.tool_name as $n | ( $n == \"mcp__rikyu-hpc__submit_job\" or $n == \"mcp__plugin_rikyu_rikyu-hpc__submit_job\" or ($n == \"Bash\" and ((.tool_input.command // \"\") as $c | ($c|contains(\"smoke.py --job\")) or ($c|contains(\"sbatch\")) or ($c|contains(\"srun\")) or ($c|contains(\"salloc\")))) ) as $ask | if $ask then {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"ask\",permissionDecisionReason:\"Submits a real, billable job on RIKYU compute with no usage limit configured - confirm before continuing.\"}} else empty end'"
          }
        ]
      }
    ]
  }
}
