{
  "name": "rikyu",
  "version": "0.2.14",
  "description": "Interact with the RIKEN AI4S supercomputer: submit and monitor Slurm jobs, manage files on the cluster, and search the official AI4S documentation.",
  "author": {
    "name": "William Dawson",
    "email": "william.dawson@riken.jp"
  },
  "repository": "https://github.com/RIKEN-RCCS/Rikyu-Agent",
  "keywords": ["hpc", "slurm", "riken", "ai4s", "supercomputer"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Rikyu",
    "shortDescription": "Submit and monitor AI4S Slurm jobs and search AI4S docs.",
    "longDescription": "Interact with the RIKEN AI4S supercomputer from Codex: submit and monitor GPU-first Slurm jobs, manage files on the cluster, and search the built-in AI4S documentation index.",
    "developerName": "RIKEN R-CCS",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Show AI4S cluster status.",
      "Submit a small AI4S GPU test job.",
      "Search the AI4S guide."
    ]
  }
}
